# captcha

./: .gitignore  .project  Dockerfile  README.md  build-base.sh  build.sh  pom.xml
src/main/java/com/edgora/ms/captcha/: CaptchaApp.java
src/main/java/com/edgora/ms/captcha/rest/: CaptchaController.java
src/main/java/com/edgora/ms/captcha/utils/: Config.java  CustomCaptcha.java  RedisUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
