<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.edgora.ms</groupId>
	<artifactId>captcha</artifactId>
	<version>latest</version>
	<modelVersion>4.0.0</modelVersion>
	<name>captcha service</name>
	<description />
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-mvc</artifactId>
			<version>2.0.15.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>6.0.0.RC1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.edgora.ms.captcha.CaptchaApp</mainClass>
					<arguments>
						<argument>arg0</argument>
						<argument>arg1</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<from>
						<image>registry.cn-beijing.aliyuncs.com/edgora-oss/jdk-11-font:alpine</image>
					</from>
					<to>
						<image>edgora/${project.artifactId}:${project.version}</image>
					</to>
					<extraDirectories>
						<paths>
							<!--path>
								<from>/home/user/jib-extras</from><into>/extras</into>
							</path-->
						</paths>
						<permissions>
							<permission>
								<file>/entrypoint.sh</file>
								<mode>777</mode>
							</permission>
							<permission>
								<file>/app/**/*.sh</file>
								<mode>777</mode>
							</permission>
						</permissions>
					</extraDirectories>
					<container>
						<entrypoint>
							<shell>sh</shell>
							<option>-c</option>
							<arg>sync &amp;&amp; /entrypoint.sh</arg>
						</entrypoint>
						<ports>
							<port>8080</port>
						</ports>
						<environment>
							<APP_SLEEP>0</APP_SLEEP>
							<JAVA_OPTS>-server -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -XX:MaxMetaspaceSize=25m -XX:MetaspaceSize=25m -Xms20m -Xmx25m -Xss256k -XX:MaxRAM=70m -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40</JAVA_OPTS>
							<TZ>Asia/Shanghai</TZ>
						</environment>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>